<?xml version="1.0" encoding="utf-8"?>
<!--Name                 Pierce hepburn-->
<!--Student ID           S1711876-->
<!--Programme of Study   Computing-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MapFragment">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/googleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraTargetLat="54.25238930276849"
        map:cameraTargetLng="-4.636230468750001"
        map:cameraZoom="5"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        tools:context=".fragment.MapFragment" />

    <LinearLayout
        android:id="@+id/progressContainer"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/googleMap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:padding="10dp"
        android:background="#fff">
        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"/>
        <ProgressBar
            android:id="@+id/progress"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@android:color/black"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/map_progressbar"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:progress="0"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>