<?xml version="1.0" encoding="utf-8"?>
<!--Name                 Pierce hepburn-->
<!--Student ID           S1711876-->
<!--Programme of Study   Computing-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_back"
        android:icon="@drawable/ic_arrow_back_white_24dp"
        android:title="@string/back"
        app:showAsAction="always"/>
</menu>