<?xml version="1.0" encoding="utf-8"?>
<!--Name                 Pierce hepburn-->
<!--Student ID           S1711876-->
<!--Programme of Study   Computing-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/eqSummaryRoot"
    android:paddingTop="12dp"
    android:paddingBottom="9dp"
    android:layout_width="match_parent"
    android:background="@drawable/list_item_effect"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linLay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="3dp">
        <android.support.constraint.ConstraintLayout
            android:id="@+id/eqCircleConLay"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/earthquake_circle">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/magnitude"
                android:textColor="@color/backTextColor"
                android:textSize="12sp"
                android:translationY="6dp"
                app:layout_constraintBottom_toTopOf="@+id/eqMagnitude"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                android:id="@+id/eqMagnitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="28sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/depth"
                android:textColor="@color/backTextColor"
                android:textSize="12sp"
                android:layout_marginBottom="-3dp"/>
            <TextView
                android:id="@+id/eqDepth"
                android:layout_width="48dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginBottom="-9dp"
                android:textSize="17sp" />
            <TextView
                android:id="@+id/eqDepthChevron"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_keyboard_arrow_down_black_24dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linLay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/eqLocation1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-3dp"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/eqLocation2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-2dp"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/eqPubDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/backTextColor"
            android:textSize="12sp"/>
    </LinearLayout>

</LinearLayout>