<?xml version="1.0" encoding="utf-8"?>
<!--Name                 Pierce hepburn-->
<!--Student ID           S1711876-->
<!--Programme of Study   Computing-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.GraphFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.GraphFragment"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/graphMagnitude"
                android:layout_marginTop="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />
            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/graphDepth"
                android:layout_marginTop="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />
            <com.jjoe64.graphview.GraphView
                android:layout_width="match_parent"
                android:layout_height="200dip"
                android:id="@+id/scatterGraph"
                android:layout_marginTop="35dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>