<?xml version="1.0" encoding="utf-8"?>
<!--Name                 Pierce hepburn-->
<!--Student ID           S1711876-->
<!--Programme of Study   Computing-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/list_item_effect"
    android:id="@+id/eqRoot"
    android:paddingTop="8dp"
    android:paddingBottom="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/magDepLinLay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/eqTesting"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/earthquake_circle"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/eqMagnitude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="26sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/eqDepth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginBottom="-9dp"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/eqDepthChevron"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ic_keyboard_arrow_down_black_24dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/magDepLinLay"
        tools:layout_editor_absoluteX="4dp">
        <TextView
            android:id="@+id/eqLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="17sp" />
        <TextView
            android:id="@+id/eqPubDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/backTextColor"
            android:textSize="12sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>