<?xml version="1.0" encoding="utf-8"?>
<!--Name                 Pierce hepburn-->
<!--Student ID           S1711876-->
<!--Programme of Study   Computing-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/route_register"
        android:icon="@drawable/ic_apps_white_24dp"
        android:title="@string/register"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/route_map"
        android:icon="@drawable/ic_map_white_24dp"
        android:title="@string/location"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/route_graph"
        android:icon="@drawable/ic_graph_white_24dp"
        android:title="@string/graph"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/filter"
        app:showAsAction="ifRoom"/>
</menu>